{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"],
            "@admin/*": ["./resources/js/admin/*"],
            "@modules/*": ["./modules/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.vue",
        "resources/js/**/*.d.ts",
        "resources/js/types/**/*.d.ts",
        "modules/**/*.ts",
        "modules/**/*.vue"
    ]
}
